<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>1.话题列表接口

`GET/POST`:http://twapi.live.hoge.cn/index.php?m=Apituwenol</title>

</head>
<body>
<p>1.话题列表接口</p>

<p><code>GET/POST</code>:http://twapi.live.hoge.cn/index.php?m=Apituwenol&amp;c=tuwenol&amp;a=show</p>

<p><strong>请求参数</strong></p>

<table>
<thead>
<tr>
<th> 参数        </th>
<th align="center"> 类型              </th>
<th align="right"> 格式  </th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>show_tailer    </td>
<td align="center">       intager </td>
<td align="right">       </td>
<td> N  </td>
<td> 预告，直播，历史直播（1，2，0） </td>
</tr>
<tr>
<td>user_id    </td>
<td align="center">       intager </td>
<td align="right">       </td>
<td> N  </td>
<td> 用户id </td>
</tr>
<tr>
<td>sid    </td>
<td align="center">       intager </td>
<td align="right">       </td>
<td> N  </td>
<td> 分类id </td>
</tr>
</tbody>
</table>


<p><strong>请求示例</strong></p>

<pre><code>http://twapi.live.hoge.cn/index.php?m=Apituwenol&amp;c=tuwenol&amp;a=show&amp;show_tailer=1
</code></pre>

<p><strong>返回</strong></p>

<pre><code>

[
    {
        "id": "1098",
        "order_id": "1098",
        "title": "东街旗汛口（井大路）路况直播",
        "brief": "",
        "indexpic": {
            "host": "http://ocb467zho.bkt.clouddn.com/",
            "dir": "bbs/pics/",
            "filepath": "2017/0216/ce/",
            "filename": "cef05ac20cf7bc55ffeb64abffe78a60.jpg?{$hgPicSizeStart}imageView2/1/w/{$hgPicSizeWidth}/h/{$hgPicSizeHeight}{$hgPicSizeEnd}",
            "imgwidth": 600,
            "imgheight": 338
        },
        "aid": "",
        "lat": "0",
        "lon": "0",
        "gpsx": "0",
        "gpsy": "0",
        "sid": "132",
        "status": "1",
        "is_on": "0",
        "latest": [
            {
                "content": "【路况直播】尤溪洲大桥往宝龙方向，上桥处拥堵比较严重，请车友们缓慢行驶，注意安全。",
                "create_time": "02月23日 14:57",
                "user_name": "主持人小博",
                "user_id": "221",
                "material": [
                    {
                        "content_id": null,
                        "mtype": "JPG",
                        "original_id": "",
                        "host": "http://ocb467zho.bkt.clouddn.com/",
                        "dir": "bbs/pics/",
                        "filepath": "2017/0223/ad/",
                        "filename": "ade8d1ad415df431cfb4a62907ed42de.jpg?{$hgPicSizeStart}imageView2/1/w/{$hgPicSizeWidth}/h/{$hgPicSizeHeight}{$hgPicSizeEnd}",
                        "imgwidth": 569,
                        "imgheight": 551,
                        "m3u8": "",
                        "aid": "31864",
                        "type": "image",
                        "extend": []
                    }
                ]
            }
        ],
        "comment": "0",
        "total": "67",
        "favorite": "0",
        "ding": "0",
        "forward": "0",
        "user_id": "2",
        "user_name": "admin",
        "avatar": [],
        "start_time": "1487227080",
        "end_time": "1807804800",
        "create_time": "1487227156",
        "update_time": "1487227156",
        "is_admin": "1",
        "click_num": 3737,
        "live_info": [
            {
                "id": "94",
                "name": "东街旗讯口路口",
                "snap": "livesnap/img/2017/02/live_94.png?time=1487226688",
                "type": "live",
                "source": "channel",
                "url": ""
            }
        ],
        "site_id": "18",
        "topic_auto_audit": "0",
        "brief_aid": "",
        "status_text": "审核通过",
        "status_colour": "#3f8dcb",
        "format_create_time": "7天前",
        "distanc": 0,
        "start_time_show": "2017-02-16 14:38",
        "end_time_show": "2027-04-16 00:00",
        "time_status": 1,
        "time_status_text": "直播中",
        "sort_name": "路况直播",
        "live_type": 1,
        "live_type_zh": "视频直播",
        "share_url": "http://share.fjtv.net/share/g8qdIiCCBr9ocAcH.shtml",
        "content_url": "http://share.fjtv.net/share/g8qdIiCCBr9ocAcH.shtml",
        "is_reporter": 0,
        "privilege": {
            "tuwenol_manage": 0
        }
    }
]
</code></pre>

<p>2.话题详情接口</p>

<p><code>GET/POST</code>:http://twapi.live.hoge.cn/index.php?m=Apituwenol&amp;c=tuwenol&amp;a=detail</p>

<p><strong>请求参数</strong></p>

<table>
<thead>
<tr>
<th> 参数        </th>
<th align="center"> 类型              </th>
<th align="right"> 格式  </th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id    </td>
<td align="center">       intager </td>
<td align="right">       </td>
<td> N  </td>
<td> 话题id </td>
</tr>
</tbody>
</table>


<p><strong>请求示例</strong></p>

<pre><code>http://twapi.live.hoge.cn/index.php?m=Apituwenol&amp;c=tuwenol&amp;a=detail&amp;id=1098
</code></pre>

<p><strong>返回</strong></p>

<pre><code>[
    {
        "id": "1098",
        "order_id": "1098",
        "title": "东街旗汛口（井大路）路况直播",
        "brief": "",
        "indexpic": {
            "host": "http://ocb467zho.bkt.clouddn.com/",
            "dir": "bbs/pics/",
            "filepath": "2017/0216/ce/",
            "filename": "cef05ac20cf7bc55ffeb64abffe78a60.jpg?{$hgPicSizeStart}imageView2/1/w/{$hgPicSizeWidth}/h/{$hgPicSizeHeight}{$hgPicSizeEnd}",
            "imgwidth": 600,
            "imgheight": 338
        },
        "aid": "",
        "lat": "0",
        "lon": "0",
        "gpsx": "0",
        "gpsy": "0",
        "sid": "132",
        "status": "1",
        "is_on": "0",
        "latest": [],
        "comment": "0",
        "total": "78",
        "favorite": "0",
        "ding": "0",
        "forward": "0",
        "user_id": "2",
        "user_name": "admin",
        "avatar": [],
        "start_time": "1487227080",
        "end_time": "1807804800",
        "create_time": "1487227156",
        "update_time": "1487227156",
        "is_admin": "1",
        "click_num": 3877,
        "live_info": [
            {
                "id": "94",
                "name": "东街旗讯口路口",
                "snap": [
                    {
                        "uri": {
                            "host": "livesnap/img/2017/02/live_94.png?time=1487226688",
                            "imgwidth": 300,
                            "imgheight": 225
                        }
                    }
                ],
                "type": "live",
                "source": "channel",
                "url": "http://stream4.fjtv.net/djqxk/playlist.m3u8?_upt=07d500be1487915454",
                "is_audio": 0,
                "aspect": "16:9"
            }
        ],
        "site_id": "18",
        "topic_auto_audit": "0",
        "brief_aid": "",
        "topic_prefix": "#现场#",
        "distanc": 0,
        "is_reporter": 0,
        "status_text": "审核通过",
        "status_colour": "#3f8dcb",
        "start_time_show": "2017-02-16 14:38",
        "end_time_show": "2027-04-16 00:00",
        "time_status": 1,
        "time_status_text": "直播中",
        "share_url": "http://share.fjtv.net/share/g8qdIiCCBr9ocAcH.shtml",
        "content_url": "http://share.fjtv.net/share/g8qdIiCCBr9ocAcH.shtml"
    }
]
</code></pre>

<p>3.评论列表</p>

<p><code>GET/POST</code>:http://twapi.live.hoge.cn/index.php?m=Apituwenol&amp;c=thread&amp;a=show_comment</p>

<p><strong>请求参数</strong></p>

<table>
<thead>
<tr>
<th> 参数        </th>
<th align="center"> 类型              </th>
<th align="right"> 格式  </th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>offset    </td>
<td align="center"> integer </td>
<td align="right">       </td>
<td> N  </td>
<td> 分页</td>
</tr>
<tr>
<td>count    </td>
<td align="center"> integer </td>
<td align="right">      </td>
<td> N  </td>
<td> 分页</td>
</tr>
<tr>
<td>topic_id    </td>
<td align="center"> integer </td>
<td align="right">      </td>
<td> N  </td>
<td> 话题id </td>
</tr>
<tr>
<td>thread_id    </td>
<td align="center"> integer </td>
<td align="right">      </td>
<td> N  </td>
<td> 报道id </td>
</tr>
<tr>
<td>status    </td>
<td align="center"> integer </td>
<td align="right">      </td>
<td> N  </td>
<td> 审核状态 </td>
</tr>
<tr>
<td>create_time    </td>
<td align="center"> integer </td>
<td align="right">      </td>
<td> N  </td>
<td>创建时间（时间戳） </td>
</tr>
<tr>
<td>user_id    </td>
<td align="center"> integer </td>
<td align="right">      </td>
<td> N  </td>
<td>用户id </td>
</tr>
</tbody>
</table>


<p><strong>请求示例</strong></p>

<pre><code>http://twapi.live.hoge.cn/index.php?m=Apituwenol&amp;c=thread&amp;a=show_comment&amp;topic_id=1098
</code></pre>

<p><strong>返回</strong></p>

<pre><code>[]
</code></pre>

<p>4.创建/回复评论</p>

<p><code>GET/POST</code>:http://twapi.live.hoge.cn/index.php?m=Apituwenol&amp;c=interact&amp;a=show&amp;type=comment</p>

<p><strong>请求参数</strong></p>

<table>
<thead>
<tr>
<th> 参数        </th>
<th align="center"> 类型              </th>
<th align="right"> 格式  </th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td> type </td>
<td align="center">string</td>
<td align="right"> </td>
<td>Y</td>
<td> 创建评论（comment）</td>
</tr>
<tr>
<td> topic_id </td>
<td align="center">integer</td>
<td align="right"> </td>
<td>Y</td>
<td> 话题id</td>
</tr>
<tr>
<td> thread_id </td>
<td align="center">integer</td>
<td align="right"> </td>
<td>Y</td>
<td> 报道id</td>
</tr>
<tr>
<td> content </td>
<td align="center">string</td>
<td align="right"> </td>
<td>Y</td>
<td> 评论</td>
</tr>
<tr>
<td> reply_id </td>
<td align="center">integer</td>
<td align="right"> </td>
<td>N</td>
<td> 被回复评论id</td>
</tr>
</tbody>
</table>


<p><strong>请求示例</strong></p>

<pre><code>http://twapi.live.hoge.cn/index.php?m=Apituwenol&amp;c=interact&amp;a=show&amp;appkey=YS8UDU14TuhJ4JLpfuV49XSrxNykqihe&amp;appid=8&amp;device_token=c6a0eb58846e723fc19db95d65e6a496&amp;access_token=92b6310411945e044d434246c2e446af&amp;version=2.0.3&amp;app_version=2.0.3&amp;_member_id=197736&amp;avos_device_token=c6a0eb58846e723fc19db95d65e6a496&amp;client_id_ios=820ff11be7c0d79c978c1fbc43629606
</code></pre>

<p><strong>返回</strong></p>

<pre><code>[
    {
        "tid": 1098,
        "thid": 0,
        "content": "我来评论啦",
        "user_id": "197736",
        "user_name": "DoNow123",
        "ip": "218.2.102.114",
        "create_time": 1487908868,
        "status": 0,
        "copywriting": "评论成功,等待审核"
    }
]
</code></pre>

<p>5.话题搜索</p>

<p><code>GET/POST</code>:http://operate.tw.live.hoge.cn/?m=Apituwenol&amp;c=tuwenol&amp;a=show</p>

<p><strong>请求参数</strong></p>

<table>
<thead>
<tr>
<th> 参数        </th>
<th align="center"> 类型              </th>
<th align="right"> 格式  </th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>title    </td>
<td align="center">       string </td>
<td align="right">       </td>
<td> Y  </td>
<td> 搜索</td>
</tr>
</tbody>
</table>


<p><strong>请求示例</strong></p>

<pre><code>http://twapi.live.hoge.cn/index.php?m=Apituwenol&amp;c=tuwenol&amp;a=show&amp;title=天气
</code></pre>

<p><strong>返回</strong></p>

<pre><code>
[
    {
        "id": "1407",
        "order_id": "1407",
        "title": "天气_二级界面_城市管理",
        "brief": "hkihjk",
        "indexpic": [],
        "aid": "",
        "lat": "0",
        "lon": "0",
        "gpsx": "0",
        "gpsy": "0",
        "sid": "350",
        "status": "1",
        "is_on": "0",
        "latest": [],
        "comment": "0",
        "total": "0",
        "favorite": "0",
        "ding": "0",
        "forward": "0",
        "user_id": "1",
        "user_name": "fjtv_admin",
        "avatar": [],
        "start_time": "0",
        "end_time": "0",
        "create_time": "1490236824",
        "update_time": "1490236824",
        "is_admin": "1",
        "click_num": "5",
        "live_info": [
            {
                "id": "",
                "name": "推送流测试",
                "snap": "",
                "type": "live",
                "source": "channel",
                "url": ""
            }
        ],
        "site_id": "7",
        "topic_auto_audit": "0",
        "brief_aid": "",
        "maryane_total": "0",
        "status_text": "审核通过",
        "status_colour": "#3f8dcb",
        "format_create_time": "03-23 10:40",
        "distanc": "",
        "time_status": 1,
        "time_status_text": "直播中",
        "sort_name": "福建广电",
        "live_type": 0,
        "live_type_zh": "图文直播",
        "share_url": "http://image.tw.live.hoge.cn/share/hMqeJHfQBORodA4I.shtml",
        "content_url": "http://image.tw.live.hoge.cn/share/hMqeJHfQBORodA4I.shtml",
        "is_reporter": 0,
        "privilege": {
            "tuwenol_manage": 0
        }
    }
]
</code></pre>
</body>
</html>